<?xml version="1.0" encoding="utf-8"?>

<plugin>
	<name>SPVideo Lite</name>
	<key>spvideolite</key>
	<description>Даёт больше возможностей и гибкости для основного видео плагина Oxwall</description>
    <author>SongPhi</author>
    <authorEmail>sales@songphi.com</authorEmail>
	<authorUrl>http://owdemo.songphi.com</authorUrl>
	<developerKey>21a0f37c3797eb620e85c5fe75ce5294</developerKey>
    <build>20102</build>
    <copyright>(c) 2015 SongPhi LLC.</copyright>
	<license>Apache 2.0</license>
    <licenseUrl>https://raw.githubusercontent.com/SongPhi/spvideolite/master/LICENSE</licenseUrl>
</plugin>